##配置redis信息（单机版）
#spring.redis.host=127.0.0.1
##spring.redis.password=123456
#spring.redis.port=6379


#配置redis信息（哨兵版）
spring.redis.sentinel.nodes=127.0.0.1:26380,127.0.0.1:26381,127.0.0.1:26382
spring.redis.sentinel.master=mymaster
spring.redis.timeout=300
#spring.redis.password=123456





server.port=8080
server.servlet.context-path=/04-springboot-redis


#Mybatis的配置连接数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?serverTimezone=Asia/Shanghai

#用来指定mapper位置。
mybatis.mapper-locations=classpath:mapper/*.xml