# springboot_study

./: pom.xml
03-springboot-mybatis/: GeneratorMapper.xml  pom.xml
03-springboot-mybatis/src/main/java/com/kunkun/springboot/: Application.java
03-springboot-mybatis/src/main/java/com/kunkun/springboot/controller/: UserController.java
03-springboot-mybatis/src/main/java/com/kunkun/springboot/mapper/: NewsDOMapper.java  UserDOMapper.java
03-springboot-mybatis/src/main/java/com/kunkun/springboot/model/: DM.java  NewsDO.java  UserDO.java
03-springboot-mybatis/src/main/java/com/kunkun/springboot/service/: UserService.java
03-springboot-mybatis/src/main/resources/: application.properties
03-springboot-mybatis/src/main/resources/mapper/: DMMapper.xml  NewsDOMapper.xml  UserDOMapper.xml
03-springboot-mybatis/src/test/java/com/kunkun/springboot/: ApplicationTests.java  JDBCTests.java
04-springboot-redis/: pom.xml
04-springboot-redis/src/main/java/com/kunkun/springboot/: Application.java
04-springboot-redis/src/main/java/com/kunkun/springboot/controller/: HomeController.java
04-springboot-redis/src/main/java/com/kunkun/springboot/dao/: NewsDAO.java  NewsDAO.xml  UserDAO.java
04-springboot-redis/src/main/java/com/kunkun/springboot/model/: News.java  User.java
04-springboot-redis/src/main/java/com/kunkun/springboot/service/: NewsService.java  UserService.java
04-springboot-redis/src/main/resources/: application.properties
04-springboot-redis/src/test/java/com/kunkun/springboot/: ApplicationTests.java
ch01-springboot-jsp/: pom.xml
ch01-springboot-jsp/src/main/java/com/kunkun/springboot/: Ch01SpringbootJspApplication.java
ch01-springboot-jsp/src/main/java/com/kunkun/springboot/controller/: JspController.java
ch01-springboot-jsp/src/main/resources/: application.properties
ch01-springboot-jsp/src/main/webapp/: index.jsp
ch01-springboot-jsp/src/test/java/com/kunkun/springboot/: Ch01SpringbootJspApplicationTests.java
ch02-springboot-interceptor/: pom.xml
ch02-springboot-interceptor/src/main/java/com/kunkun/springboot/: Ch02SpringbootInterceptorApplication.java
ch02-springboot-interceptor/src/main/java/com/kunkun/springboot/config/: WebConfig.java
ch02-springboot-interceptor/src/main/java/com/kunkun/springboot/interceptor/: MyInterceptor.java
ch02-springboot-interceptor/src/test/java/com/kunkun/springboot/: Ch02SpringbootInterceptorApplicationTests.java
ch03-springboot-filter/: pom.xml
ch03-springboot-filter/src/main/java/com/kunkun/springboot/: Ch03SpringbootFilterApplication.java
ch03-springboot-filter/src/test/java/com/kunkun/springboot/: Ch03SpringbootFilterApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/kunkun/jpa/: JpaDemoApplication.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/kunkun/jpa/: JpaDemoApplicationTests.java
(+12 files in other folders)
