server.port=8080
server.servlet.context-path=/03-springboot-mybatis


##Mybatis的配置连接数据库
#spring.datasource.username=caocao
#spring.datasource.password=CcDBInfo*150
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.0.10.22:15381/driver_manager

#Mybatis的配置连接数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?serverTimezone=Asia/Shanghai


#用来指定mapper位置。
mybatis.mapper-locations=classpath:mapper/*.xml